1. Create table

1.CREATE TABLE stud02(id PRIMARY KEY,name);

INSERT INTO stud02 VALUES(01,'Ram'),(02,'Amit'),(03,'jay'),(04,'Vishal'),(05,'Om'),(06,'Sachin'),(07,'Meet'),(08,'Sunny'),(09,'Santosh'),(10,'sanju');

select * from stud02;

+--------------+
¦ id ¦  name   ¦
+----+---------¦
¦ 1  ¦ Ram     ¦
¦ 2  ¦ Amit    ¦
¦ 3  ¦ jay     ¦
¦ 4  ¦ Vishal  ¦
¦ 5  ¦ Om      ¦
¦ 6  ¦ Sachin  ¦
¦ 7  ¦ Meet    ¦
¦ 8  ¦ Sunny   ¦
¦ 9  ¦ Santosh ¦
¦ 10 ¦ sanju   ¦
+--------------+

2.stud_details(id,city,mobileno) (Use I'd as foreign key)

CREATE TABLE stud_details02(id,city,mobile_no,FOREIGN KEY(id) REFERENCES stud(id));

INSERT INTO stud_details02 VALUES(01,'banglor',9786534123),(02,'kolkata',7654987632),(03,'Ahemdavad',9678876543),(04,'plasana',9056432154),(05,'dehli',9182736450),(06,'bardoli',9924822933),(07,'surat',9087654321),(08,'bharuch',9870654321),(09,'surat',9824106749),(10,'bardoli',9662582933);

SELECT * FROM stud_details02;

+-----------------------------+
¦ id ¦   city    ¦ mobile_no  ¦
+----+-----------+------------¦
¦ 1  ¦ banglor   ¦ 9786534123 ¦
¦ 2  ¦ kolkata   ¦ 7654987632 ¦
¦ 3  ¦ Ahemdavad ¦ 9678876543 ¦
¦ 4  ¦ plasana   ¦ 9056432154 ¦
¦ 5  ¦ dehli     ¦ 9182736450 ¦
¦ 6  ¦ bardoli   ¦ 9924822933 ¦
¦ 7  ¦ surat     ¦ 9087654321 ¦
¦ 8  ¦ bharuch   ¦ 9870654321 ¦
¦ 9  ¦ surat     ¦ 9824106749 ¦
¦ 10 ¦ bardoli   ¦ 9662582933 ¦
+-----------------------------+

1.Display whose student come from the Surat City.

select * from stud_details02 where city='surat';
+-------------------------+
¦ id ¦ city  ¦ mobile_no  ¦
+----+-------+------------¦
¦ 7  ¦ surat ¦ 9087654321 ¦
¦ 9  ¦ surat ¦ 9824106749 ¦
+-------------------------+

2. Display student details whose city name start with 'B'.

SELECT * FROM stud_details02 WHERE city LIKE 'b%';

+---------------------------+
¦ id ¦  city   ¦ mobile_no  ¦
+----+---------+------------¦
¦ 1  ¦ banglor ¦ 9786534123 ¦
¦ 6  ¦ bardoli ¦ 9924822933 ¦
¦ 8  ¦ bharuch ¦ 9870654321 ¦
¦ 10 ¦ bardoli ¦ 9662582933 ¦
+---------------------------+

3.Update mobileno who are comming from 'Surat'

UPDATE stud_details02 SET mobile_no = '9824106749' WHERE city like'surat';

SELECT * FROM stud_details02;

+-----------------------------+
¦ id ¦   city    ¦ mobile_no  ¦
+----+-----------+------------¦
¦ 1  ¦ banglor   ¦ 9786534123 ¦
¦ 2  ¦ kolkata   ¦ 7654987632 ¦
¦ 3  ¦ Ahemdavad ¦ 9678876543 ¦
¦ 4  ¦ plasana   ¦ 9056432154 ¦
¦ 5  ¦ dehli     ¦ 9182736450 ¦
¦ 6  ¦ bardoli   ¦ 9924822933 ¦
¦ 7  ¦ surat     ¦ 9824106749 ¦
¦ 8  ¦ bharuch   ¦ 9870654321 ¦
¦ 9  ¦ surat     ¦ 9824106749 ¦
¦ 10 ¦ bardoli   ¦ 9662582933 ¦
+-----------------------------+